# PORT=5000
# DB_USER=postgres
# DB_HOST=localhost
# DB_NAME=Cryptogreek
# DB_PASSWORD=Skyline2013
# DB_PORT=5432
DATABASE_URL=postgresql://cryptogreek_db_user:pqeWuoIeeaIrBX70EzdFELlR9eKWS83M@dpg-d05aqh2li9vc738kmpq0-a.oregon-postgres.render.com/cryptogreek_db


# Gmail Credentials Created an app password 

EMAIl_USER=mintinvestments95@gmail.com
EMAIl_PASS=yzid lcuq dieo hknb